<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
    <script src="./scripts/index.js" defer></script>
    <title>HomeWork_13_09_2023</title>
  </head>
  <header></header>
  <body>
    <div class="card">
      <h1>User Info Evil corp.</h1>
      <div class="user-info">
        <p>
          <strong>Name:</strong> <span id="name"></span>
          <span class="edit" id="editName">&#9998;</span>
        </p>
        <p>
          <strong>Email:</strong> <span id="email"></span>
          <span class="edit" id="editEmail">&#9998;</span>
        </p>
        <p>
          <strong>Website:</strong> <span id="website"></span>
          <span class="edit" id="editWebsite">&#9998;</span>
        </p>
      </div>
      <div class="buttons">
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
      </div>
    </div>
  </body>
</html>
